<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<!------ Include the above in your HEAD tag ---------->

<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome To</h3>
                        <p>WebBlog App</p>
                       
                         
                        <input type="button" name="login" value="Login" onclick="location.href='{% url 'login' %}'"></input><br/>
                      
                    </div>
                    <div class="col-md-9 register-right">
                      
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Register</h3>
                                <div class="row register-form">
                                  <form method="POST" autocomplete="off">
                                    {% csrf_token %}
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Username</label>
                                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" name="username">
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" name="ConfirmPassword">
                                        {% if ShortPassword %}
                                        <h5 style="color: red;">Password length should be greater than 8</h5>
                                        {% endif %}
                                        {% if PasswordNotMatch %}
                            
                                        <h5 style="color: red;">Password not Matched</h5>
                                        {% endif %}
                                        </input>
                                      </div>
                                    <div class="g-recaptcha" data-sitekey="6LeqVWcaAAAAAPd7oZ7PN4RfPoEFk0JmQ03VbN67"></div>
                                    <button type="submit" class="btn btn-primary">Register</button>
                                  </form>
                                  {% if UserAlreadyExist %}
                                <h5 style="color: red;">User already Exist</h5>
                                {% endif %}
                                {% if CaptchaNotVerify %}
                                <h5 style="color: red;">Please Verify Captcha</h5>
                                {% endif %}
                                </div>
                              
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>
      
  <style>
    .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    /* margin-top: 3%; */
    width: 200rem;
    height: 50rem;
    
}
.register-left{
    text-align: center;
    color: #fff;
    /* margin-top: 4%; */
    width: 200rem;
   
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
  </style>































<!-- <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" name="username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" name="ConfirmPassword">
            {% if ShortPassword %}
            <h5 style="color: red;">Password length should be greater than 8</h5>
            {% endif %}
            {% if PasswordNotMatch %}

            <h5 style="color: red;">Password not Matched</h5>
            {% endif %}
            </input>
          </div>
        <div class="g-recaptcha" data-sitekey="6LeqVWcaAAAAAPd7oZ7PN4RfPoEFk0JmQ03VbN67"></div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      {% if UserAlreadyExist %}
    <h5 style="color: red;">User already Exist</h5>
    {% endif %}
    {% if CaptchaNotVerify %}
    <h5 style="color: red;">Please Verify Captcha</h5>
    {% endif %}
  
    <h6>Already have an Account?<a href="{% url 'login' %}">Login here</a></h6>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html> -->




<!-- <h1>Register</h1>
<form method="POST">
    {% csrf_token %}
    
    <input type="text" placeholder="username" name="username"/><br><br>
    <input type="password" placeholder="password" name="password"/><br><br>
    <input type="password" placeholder="Confirm password" name="ConfirmPassword">
    {% if ShortPassword %}
    <h5 style="color: red;">Password length should be greater than 8</h5>
    {% endif %}
    {% if PasswordNotMatch %}

    <h5 style="color: red;">Password not Matched</h5>
    {% endif %}
    </input><br><br>
    <input type="submit" value="Resgister"/><br>
    {% if UserAlreadyExist %}
    <h5 style="color: red;">User already Exist</h5>
    {% endif %}
  
    <h6>Already have an Account?<a href="{% url 'login' %}">Login here</a></h6>

</form> --> -->